[reporter]
ip = 127.0.0.1
port = 7779

[dnsserver]
ip = 127.0.0.1
port = 7778

[loadbalance]
probe_num = 10
init_succ_cnt = 180
init_err_cnt = 5
err_rate = 0.1
succ_rate = 0.95
contin_err_limit = 15
contin_succ_limit = 15
idle_timeout = 15
overload_timeout = 15
update_timeout = 15